---
- hosts: test
  become: true
  tasks:
    - name: Install open JDK
      yum:
        name:
          - java-1.8.0-openjdk-devel
          - tar
        state: installed
    - name: Check java Installation and version
      command: "java -version"
      register: version
    - name: Display version
      debug:
        var: version.stderr_lines
    - name: Create tomcat user
      user:
        name: tomcat
        state: present
        system: true
        shell: /bin/false
        home: /opt/tomcat
    - name: Download tomcat packages
      get_url:
        url: https://dlcdn.apache.org/tomcat/tomcat-9/v9.0.65/bin/apache-tomcat-9.0.65.tar.gz
        dest: /root/tomcat.tar.gz
    - name: Unarchive apache tomcat
      unarchive:
        src: /root/tomcat.tar.gz
        dest: /root/
        remote_src: true
    - name: Copy files to opt
      copy:
        src: /root/apache-tomcat-9.0.65/
        dest: /opt/tomcat/
        directory_mode: true
        remote_src: true
        owner: tomcat
        group: tomcat
    - name: Link files for easy update
      file:
        src: /opt/tomcat
        dest: /opt/tomcat/updated
        state: link
    - name: Change owner ship
      raw: "sudo chown -R tomcat: /opt/tomcat/*"
    - name: Add exec permissions
      raw: "sudo sh -c 'chmod +x /opt/tomcat/updated/bin/*.sh'"
    - name: Create tomcat service file in systemd
      template:
        src: files/tomcat.service
        dest: /etc/systemd/system/tomcat.service
        mode: +x
    - name: reload systemd
      systemd:
        daemon_reload: true
    - name: start tomcat
      service:
        name: tomcat
        state: started
        enabled: true
    - name: Add 8080 to firewall rule
      firewalld:
        port: 8080/tcp
        state: enabled
        immediate: true
        permanent: true
    #- name: reboot
    #  reboot:
- hosts: localhost
  become: false
  tasks:
    - name: Verify tomcat server page
      uri:
        url: http://servere.example.com:8080
        status_code: 200
      register: url_status
    - name: display URL status
      debug:
        msg: "URL loading fine"
      when: url_status.status == 200
